# BaebleMusic

./: .gitignore  BaebleMusicKeyStore.txt  README.md  baeblemusic.jks  build.gradle  settings.gradle
app/: build.gradle  google-services-analytic.json  google-services-gcm.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baeble/www/baebleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baeble/www/baebleapp/: AnalyticsApplication.java  CategoryVideoGridAdapter.java  Category_fragment.java  ConcertVideoGridAdapter.java  Concerts_Fragment.java  Custom_TextView.java  FeaturedVideoGridAdapter.java  Featured_Fragment.java  HorizontalListView.java  MainActivity.java  Main_Tab_Activity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PlayVideoGridAdapter.java  PreferencesUtil.java  QuickstartPreferences.java  RegistrationIntentService.java  SearchVideoGridAdapter.java  Search_Activity.java  Splash_Activity.java  StartActivity.java  Video_Activity.java
app/src/main/java/com/baeble/www/baebleapp/API/: SvcApiEndPoint.java  SvcApiRestCallback.java  SvcApiService.java
app/src/main/java/com/baeble/www/baebleapp/custom/: ThemeableMediaRouteActionProvider.java  ThemeableMediaRouteButton.java
app/src/main/java/com/baeble/www/baebleapp/listener/: SvcModelListener.java
app/src/main/java/com/baeble/www/baebleapp/model/: ErrorMessage.java  FeaturedVideo.java  SvcError.java
app/src/main/java/com/baeble/www/baebleapp/tv/: DetailsActivity.java  PageAndListRowActivity.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/baeble/www/baebleapp/tv/app/details/: ShadowRowPresenterSelector.java
app/src/main/java/com/baeble/www/baebleapp/tv/app/page/: CustomTitleView.java  GridFragment.java  OnItemViewedListener.java  PageAndListRowFragment.java  (+1 more)
app/src/main/java/com/baeble/www/baebleapp/tv/cards/: CharacterCardView.java  TextCardView.java
app/src/main/java/com/baeble/www/baebleapp/tv/models/: Card.java  CardRow.java  VideoCard.java
app/src/main/java/com/baeble/www/baebleapp/tv/utils/: CardListRow.java  Utils.java
app/src/main/res/drawable/: btn_default.xml  btn_details.xml  btn_selected.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_details.xml  activity_search.xml  activity_splash.xml  category_list_item.xml  concert_fragment.xml  concert_list_item.xml  custom_media_route_controller_controls_dialog.xml  detailes_more_video_card.xml  featured_layout_fragment.xml  featured_list_item.xml  horizontal_list_item.xml  main_tab_screen_activity.xml  search_activity.xml  search_list_item.xml  tv_character_card.xml  tv_custom_titleview.xml  tv_grid_fragment.xml  tv_page_list_row.xml  tv_titleview.xml  video_layout_activity.xml
app/src/main/res/layout-land/: search_activity_land.xml
app/src/main/res/menu/: menu_video_list.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
