<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:overScrollMode="never"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:id="@+id/gridView_concert" />
</LinearLayout>
