<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:id="@+id/video_image_small"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />


    <TextView
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_image_small"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/lb_tv_white"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>